<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.registration.termsandconditions.TermsAndConditionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerVertical="true">

    <TextView
        android:id="@+id/text_termsandconditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and conditions may vary..."
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/checkbox_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_termsandconditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Accept"
        android:layout_marginTop="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/layout_terms"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerHorizontal="true" />

</RelativeLayout>